# WebAppShoppingListV2Json

./: README.md
Web App Shop V2/: Web App Shop V2.sln
Web App Shop V2/Web App Shop V2/: Initializer.cs  Program.cs  Web App Shop V2.csproj  Web App Shop V2.sln
Web App Shop V2/Web App Shop V2.DAL/: AplicationDbContext.cs  Web App Shop V2.DAL.csproj
Web App Shop V2/Web App Shop V2.DAL/Interfaces/: IBaseRepository.cs
Web App Shop V2/Web App Shop V2.DAL/Repositoties/: ProductRepository.cs  UserRepository.cs
Web App Shop V2/Web App Shop V2.Domain/: Web App Shop V2.Domain.csproj  Web App Shop V2.Domain.sln
Web App Shop V2/Web App Shop V2.Domain/Enum/: StatusCode.cs  TypeUser.cs
Web App Shop V2/Web App Shop V2.Domain/Helper/: EncryptionPassword.cs
Web App Shop V2/Web App Shop V2.Domain/Models/: Product.cs  User.cs
Web App Shop V2/Web App Shop V2.Domain/Response/: BaseResponse.cs
Web App Shop V2/Web App Shop V2.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web App Shop V2/Web App Shop V2.Domain/ViewModels/Product/: ProductViewModels.cs
Web App Shop V2/Web App Shop V2.Service/: Web App Shop V2.Service.csproj
Web App Shop V2/Web App Shop V2.Service/Implementation/: AccountService.cs  ProductService.cs
Web App Shop V2/Web App Shop V2.Service/Interfaces/: IAccountService.cs  IProductService.cs
Web App Shop V2/Web App Shop V2/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Web App Shop V2/Web App Shop V2/Models/: ErrorViewModel.cs
Web App Shop V2/Web App Shop V2/Properties/: launchSettings.json
Web App Shop V2/Web App Shop V2/Views/: _ViewImports.cshtml
Web App Shop V2/Web App Shop V2/Views/Account/: Login.cshtml  Register.cshtml
Web App Shop V2/Web App Shop V2/Views/Home/: Index.cshtml
Web App Shop V2/Web App Shop V2/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  GetProduct.cshtml  GetProducts.cshtml
Web App Shop V2/Web App Shop V2/Views/Shared/: _Layout.cshtml
Web App Shop V2/Web App Shop V2/wwwroot/css/: background.css  menu.css  paragraph.css  spacecard.css
Web App Shop V2/Web App Shop V2/wwwroot/js/: loadProducts.js  site.js
