<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_App_Shop_V2</RootNamespace>
    <UserSecretsId>0fe16083-2c3b-4c70-92fb-e67c76a956cb</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\Web App Shop V2.DAL\Web App Shop V2.DAL.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Web App Shop V2.Domain\Web App Shop V2.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Web App Shop V2.Service\Web App Shop V2.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Product\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
</Project>
