<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Web_App_Shop_V2.DAL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Web App Shop V2.Domain\Web App Shop V2.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositoties\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositoties\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
